%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "stateAbschnitt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Testen_Einparken:874:466-480"\
    }\
    ChartData {\
      Name         "timer_1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Testen_Einparken:874:640-647"\
    }\
    ChartData {\
      Name         "timer_2"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Testen_Einparken:874:648-655"\
    }\
    ChartData {\
      Name         "timer_3"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Testen_Einparken:874:656-663"\
    }\
    ChartData {\
      Name         "timer_4"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Testen_Einparken:874:664-671"\
    }\
    ChartData {\
      Name         "timer_5"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Testen_Einparken:874:672-679"\
    }\
  }
  %return ChartDataElements
%endfunction
